{
	"name": "CityBuilder.Application",
	"rootNamespace": "CityBuilder.Application",
	"references": [
		"CityBuilder.Domain",
		"MessagePipe",
		"UniTask"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}