{
	"name": "CityBuilder.CompositionRoot",
	"rootNamespace": "CityBuilder.CompositionRoot",
	"references": [
		"CityBuilder.Domain",
		"CityBuilder.Application",
		"CityBuilder.Infrastructure",
		"CityBuilder.Presentation",
		"MessagePipe",
		"MessagePipe.VContainer",
		"MessagePipe.Unity",
		"VContainer",
		"UniTask"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}